package com.acme.enums;

public enum DeliveryType {


    SELF("Самовывоз","Стоимость доставки заказа в пункт самовывоза - 100 руб. Вы также можете самостоятельно забрать заказ в Пункте Самовывоза, расположенном по адресу г. Москва, Огородный проезд, 20, стр. 38 с понедельника по субботу с 10-30 до 20-00."),
    CITY("Курьерская доставка","Курьерская доставка по Москве — 350руб. Если Вы находитесь в Москве мы доставим Вам заказ, сделанный до 14.00, на следующий день после его оформления. Оплата – наличными курьеру при получении заказа.Стоимость доставки в пределах МКАД 350 руб. Доплата за доставку за МКАД(не далее 15 км от МКАД) + 50 руб. за каждые полные/неполные 5 км. от МКАД. Доставка осуществляется ежедневно c 10:00 до 20:00. В день доставки за полчаса или час курьер свяжется с Вами. При заказе от 7000 руб. доставка осуществляется бесплатно."),
    COUNTRY("Доставка по России","Примерные тарифы и варианты доставки в Ваш регион Вы можете увидеть в разделе 'Оплата и доставка'. После получения заказа, мы дополнительно свяжемся с Вами для согласования точной стоимости доставки.");

    String value;
    String desc;

    DeliveryType(String value,String desc) {
        this.value = value;
        this.desc = desc;
    }

    public String getValue() {
        return value;
    }

    public String getDesc() {
        return desc;
    }
}
